name=XPT2046A_TouchController
version=1.0
author=PavelK,Paul Stoffregen
maintainer=PavelK,Paul Stoffregen
sentence=Touchscreens using the XPT2046 controller chip.
paragraph=Many very low cost color TFT displays with touch screens have this chip.
category=Display
url=
architectures=*

